# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     3306
    database_name:     supla
    database_user:     supla
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  sendmail
    mailer_host:       ~
    mailer_user:       ~
    mailer_password:   ~
    mailer_port: ~
    mailer_encryption: ~
    mailer_from: ~
    admin_email: ~
    supla_server: localhost
    supla_server_list: ~

    ewz_recaptcha_public_key: ~
    ewz_recaptcha_private_key: ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
